#
# Boot loader file for FreeNAS.  This relies on a hacked beastie.4th.
#
autoboot_delay="2"
loader_logo="freenas"
#Fix booting from USB device bug
kern.cam.boot_delay="30000"

# kernel modules: only load them in loader.conf if they are absolutely
# necessary.

# xhci is qualified as "critical" because this could be a boot device.
xhci_load="YES"

# If the machine dies at boot before /etc/rc.d/sysctl is run, let the user do
# something.
debug.debugger_on_panic=1
debug.ddb.textdump.pending=1

hw.hptrr.attach_generic=0

# Set the allowed number of mbuf clusters to a sane minimum.
kern.ipc.nmbclusters="262144"
