[Unit]
StartLimitBurst=1
StartLimitIntervalSec=910

[Service]
ExecStartPost=/bin/sh -c "iptables -P FORWARD ACCEPT && ip6tables -P FORWARD ACCEPT"
TimeoutStartSec=900
TimeoutStartFailureMode=terminate
Restart=on-failure
