[Unit]
# If the service fails mroe than once in 10 secs without
# ever hitting an active state, we will have systemd to stop retrying
StartLimitBurst=1
StartLimitIntervalSec=10

[Service]
ExecStartPost=/bin/sh -c "iptables -P FORWARD ACCEPT && ip6tables -P FORWARD ACCEPT"
TimeoutStartSec=900
TimeoutStartFailureMode=terminate
Restart=on-failure
