#
# nsswitch.conf(5) - name service switch configuration file
#

group: files winbind sss
hosts: files dns
networks: files
passwd: files winbind sss
shells: files
services: files
protocols: files
rpc: files
sudoers: files
netgroup: files sss
