<%
    gconf = middleware.call('datastore.config', 'network.globalconfiguration')
%>
% if gconf['gc_ipv4gateway']:
## If there is a gateway configured in Network, do not request it from DHCP
request subnet-mask, broadcast-address, time-offset,
        domain-name, domain-name-servers, domain-search, host-name,
        netbios-name-servers, netbios-scope, interface-mtu,
        ntp-servers, dhcp6.domain-search, dhcp6.fqdn,
        dhcp6.name-servers, dhcp6.sntp-servers;
% endif
