#
# nsswitch.conf(5) - name service switch configuration file
# $FreeBSD$
#
<%
        ds_state = middleware.call_sync('directoryservices.get_state')
        ad_enabled = ds_state['activedirectory'] != 'DISABLED'
        ldap_enabled = ds_state['ldap'] != 'DISABLED'
        nis_state = ds_state['nis']

        group = ['files']
        hosts = ['files', 'dns']
        passwd = ['files']
        sudoers = ['files']

        if ldap_enabled:
            group.append('ldap')
            passwd.append('ldap')

        if nis_state not in ('FAULTED', 'DISABLED'):
            group.append('nis')
            hosts.append('nis')
            passwd.append('nis')

        if ad_enabled:
            group.append('winbind')
            passwd.append('winbind')
%>

group: ${' '.join(group)}
hosts: ${' '.join(hosts)}
networks: files
passwd: ${' '.join(passwd)}
shells: files
services: files
protocols: files
rpc: files
sudoers: files 
