[Unit]
# The tnaudit service manages a python script that handles conversion of auditd
# messages to syslog-ng audit message for insertion into the truenas system
# audit database. The aforementioned python script is located in the scripts
# directory in the truenas/audit_rules git repository. The tnaudit service
# should always be running while the auditd service is running.
Upholds=tnaudit.service
