# collectd hangs on some systems if being started during boot
# Hard to repeat and does not happen under strace so let's just sleep until upstream fixes it
# https://jira.ixsystems.com/browse/NAS-109961
[Service]
ExecStartPre=/usr/bin/sh -c 'if [ ! -f /tmp/collectd-boot ]; then touch /tmp/collectd-boot; sleep 10; fi'
